# APK

./: .gitignore  AUTO_DOWNLOAD.md  BUILD_APK.md  INSTALL_FLUTTER.md  MINIMAL_INSTALL.md  QUICK_START.md  README.md  README_APK.md  build_apk.bat  download_setup.bat  pubspec.yaml
android/: settings.gradle
android/app/: build.gradle  build.gradle.kts
android_bak/: settings.gradle
android_bak/app/: build.gradle
android_bak/app/src/main/: AndroidManifest.xml
android_bak/app/src/main/kotlin/com/omsc/student_app/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/providers/: auth_provider.dart
lib/screens/auth/: login_screen.dart  setup_screen.dart
lib/screens/clearance/: clearance_screen.dart
lib/screens/dashboard/: dashboard_screen.dart
lib/screens/elections/: elections_screen.dart
lib/screens/events/: events_screen.dart
lib/screens/fees/: fees_screen.dart
lib/screens/main/: main_screen.dart
lib/screens/messages/: messages_screen.dart
lib/screens/qr_code/: qr_code_screen.dart
lib/screens/referendums/: referendums_screen.dart
lib/screens/settings/: settings_screen.dart
lib/services/: api_service.dart
lib/widgets/: stat_card.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
windows/runner/: Runner.rc
